<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <link rel="icon" type="image/x-icon" href="./images/electric-car.png">
    <link rel="stylesheet" href="./CSS/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="./CSS//courses.css">
</head>
<body>
    <header>
       
      
        <div class="mobile-hamberger">
            <div class="hamberger">
                <h2>logo</h2>
                <i class="fa-solid fa-bars"></i>
            </div>
             <!-- <div class="cross"><i class="fa-solid fa-xmark"></i></div> -->
           
            <div class="mobile-hamberger-links">
               
                <p><a href="./index.html">Home</a></p>   
              <p><a href="./courses.html">Courses</a></p>   
                <p><a href="./workshop.html">Workshop</a> </p>
                <p><a href="./faq.html">FAQ</a></p> 
                <p><a href="./aboutus.html">About us</a></p> 
                <p><a href="./contactus.html">Contact Us</a></p>
            </div>
        </div>
       
        <!-- header2................. -->
        <div class="header2">
            <div class="header2-left">
                <!-- <a href="./index.html"><img src="https://www.automobeat.com/assets/img/Asset%2016.png" alt="not found"></a>    -->
              <a href="./index.html"><img src="./images/electric-car.png" alt="logo"></a> 
            </div>
            <div class="header2-right">
                <div class="searchbar">
                    <input type="text" placeholder="Search for.." />
                    <div><i class="fa-solid fa-magnifying-glass"></i></div>

                </div>
                
                <button class="login-button"> Login</button>
            </div>

        </div>
        <!-- header3........... -->
        <div class="header3">
            <div class="select tags-header3">
                <p><a href="./index.html">Home</a></p>   
              <p><a href="./courses.html">Courses</a></p>   
                <p><a href="./workshop.html">Workshop</a> </p>
                <p><a href="./faq.html">FAQ</a></p> 
                <p><a href="./aboutus.html">About us</a></p> 
                <p><a href="./contactus.html">Contact Us</a></p>
            </div>
            <h3>ABC works</h3>
            <!-- <div class="get-in-touch">
                Get In Touch withus BY:
            </div> -->
        </div>
    </header>
 
    <div class="container-fluid text-center courses-parent">
        <h2>Our Certificate Programs</h2>
        <div class="row ">
            <div class="col-lg-12 courses-container">
              <div class="course-card">
                <div class="card-image">  <img src="./images/courses-images.jpg"/></div>
                <div class="card-details">
                <h3>Introduction to Electric Vehicles</h3>
                </div>
              </div>

              <div class="course-card">   <div class="card-image">
                <img src="./images/courses-images.jpg"/>
              </div>
              <div class="card-details">
              <h3>Electric Vehicle Technology</h3>
              </div></div>

              <div class="course-card">   <div class="card-image">  <img src="./images/courses-images.jpg"/></div>
              <div class="card-details">
              <h3>Design and Development of EVsy</h3>
              </div></div>

              <div class="course-card">   <div class="card-image">  <img src="./images/courses-images.jpg"/></div>
              <div class="card-details">
              <h3>Battery Management Systems</h3>
              </div></div>
              
              <div  class="course-card">   <div class="card-image">  <img src="./images/courses-images.jpg"/></div>
              <div class="card-details">
              <h3>Charging Infrastructure</h3>
              </div></div>

              <div  class="course-card">    <div class="card-image">  <img src="./images/courses-images.jpg"/></div>
              <div class="card-details">
              <h3>Automotive Electronics</h3>
              </div></div>

              <div  class="course-card">   <div class="card-image">  <img src="./images/courses-images.jpg"/></div>
              <div class="card-details">
              <h3>EV Maintenance and Repair</h3>
              </div></div>

              <div  class="course-card">   <div class="card-image">  <img src="./images/courses-images.jpg"/></div>
              <div class="card-details">
              <h3>Electric Vehicle Policy and Regulations</h3>
              </div></div>
              <div class="course-card">   <div class="card-image">  <img src="./images/courses-images.jpg"/></div>
              <div class="card-details">
              <h3>Design and Development of EVsy</h3>
              </div></div>
             
            </div>
        </div>
    </div>
<!-- students enrolled -->
    <div class="container-fluid student-enrolled-parent text-center">
        <div class="row student-enrolled-container">
            <div class="col-lg-6">
                <h1>700+students Enrolled</h1>
            </div>
            <div class="col-lg-6">
               <h1> 120+ students Placed</h1>
            </div>
        </div>
    </div>
<!-- diploma courses -->
<div class="container-fluid text-center white">
    <div class="row">

    
        <h1>Our Diploma Courses</h1>
      
        <!-- one -->
        <div class="col-lg-12 diploma-courses-parent">
          <h3>Diploma in Battery Technology for EVs</h3>
          <ul>
           <li>In-Depth Battery Knowledge: Provides in-depth knowledge of various battery chemistries used in electric vehicles.</li>
           <li>Practical Battery Testing: Includes practical sessions on battery testing, maintenance, and performance optimization.</li>
           <li>Emerging Technologies: Covers the latest advancements in battery technology, including solid-state batteries and fast-charging solutions.</li>
           <li>Industry Networking: Facilitates networking opportunities with professionals in the battery manufacturing and research sectors.</li>
          </ul>
          <button class="know-more-btn">Know-more</button>
        </div>
<!-- two -->
        <div class="col-lg-12 diploma-courses-parent">
            <h3>Diploma in Electric Vehicle Design and Manufacturing</h3>
            <ul>
             <li>Design Principles: Focuses on the principles of electric vehicle design, considering aerodynamics, materials, and safety.</li>
             <li>Manufacturing Processes: Explores manufacturing processes specific to electric vehicles, including assembly line considerations.</li>
             <li>Prototyping Projects: Involves students in prototyping projects to apply design principles and manufacturing techniques.</li>
             <li>Industry Tours: Organizes visits to electric vehicle manufacturing facilities for a firsthand understanding of the production process.</li>
            </ul>
            <button class="know-more-btn">Know-more</button>
          </div>
          <!-- three -->
          <div class="col-lg-12 diploma-courses-parent">
            <h3>Diploma in EV Policy and Regulation</h3>
            <ul>
             <li>Legal Frameworks: Provides a comprehensive understanding of national and international legal frameworks for electric vehicles.</li>
             <li>Policy Analysis: Involves students in analyzing existing policies and proposing strategies for sustainable electric vehicle development.</li>
             <li>Guest Lectures: Invites experts and policymakers as guest lecturers to provide insights into current and future regulatory landscapes.</li>
             <li>Internship Opportunities: Offers internship opportunities with governmental agencies or organizations involved in EV policy development.</li>
            </ul>
            <button class="know-more-btn">Know-more</button>
          
          </div>
        <!-- four -->
          <div class="col-lg-12 diploma-courses-parent">
            <h3>Diploma in Electric Vehicle Project Management</h3>
            <ul>
             <li>Project Planning: Teaches project planning specific to electric vehicle initiatives, considering timelines and resource allocation./li>
             <li>Stakeholder Engagement: Emphasizes the importance of stakeholder engagement in the successful execution of electric vehicle projects.</li>
             <li>Risk Management: Covers risk assessment and management strategies for electric vehicle projects.</li>
             <li>Capstone Project: Requires students to complete a comprehensive capstone project, applying project management principles to a real-world scenario.</li>
            </ul>
            <button class="know-more-btn">Know-more</button>
          </div>
    </div>
</div>

<!-- Footer Area -->
<div class="foter-combo">
    <footer id="footer" class="footer ">
        <!-- Footer Top -->
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-12">
                        <div class="single-footer">
                            <h2>About Us</h2>
                            <p>Abc academy is estimated from 2005 and we are here to build skills of student to build there knowladge top of the notch.</p>
                            <!-- Social -->
                            <ul class="social">
                                <li><a href="#"><i class="icofont-facebook"></i></a></li>
                                <li><a href="#"><i class="icofont-google-plus"></i></a></li>
                                <li><a href="#"><i class="icofont-twitter"></i></a></li>
                                <li><a href="#"><i class="icofont-vimeo"></i></a></li>
                                <li><a href="#"><i class="icofont-pinterest"></i></a></li>
                            </ul>
                            <!-- End Social -->
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-12 col-12">
                        <div class="single-footer ">
                            <h2>Quick Links</h2>
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-12">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i><p class="fa-caret-righ-text">Home</p</a></li>
                                        <li ><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i><p class="fa-caret-righ-text">About Us</p></a></li>
                                        <li ><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i><p class="fa-caret-righ-text">Services</p></a></li>
                                        <li ><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i><p class="fa-caret-righ-text">Our Cases</p></a></li>
                                        <li ><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i><p class="fa-caret-righ-text"> Links</p></a></li>	
                                    </ul>
                                </div>
                           
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <div class="single-footer">
                            <h2>Open Hours</h2>
                            <p>Lorem ipsum dolor sit ame consectetur adipisicing elit do eiusmod tempor incididunt.</p>
                            <ul class="time-sidual">
                                <li class="day">Monday - Fridayp <span>8.00-20.00</span></li>
                                <li class="day">Saturday <span>9.00-18.30</span></li>
                                <li class="day">Monday - Thusday <span>9.00-15.00</span></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <div class="single-footer">
                            <h2>Join us At</h2>
                            <p>Join us at social media platforms to sty updated about our new courses and opportunitie.</p>
                            <div class="row">
                                <div class="col-lg-12 social-media-parent">
                                    <i class="fa-brands fa-facebook"></i>
                                    <i class="fa-brands fa-instagram"></i>
                                    <i class="fa-brands fa-linkedin"></i>
                                    <i class="fa-brands fa-twitter"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--/ End Footer Top -->
        <!-- Copyright -->
        <div class="copyright">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-12">
                        <div class="copyright-content">
                            <p>© Copyright 2023  |  All Rights Reaserved by Abc Academy</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--/ End Copyright -->
    </footer>
</div>


    <script src="https://kit.fontawesome.com/87bf3bf1df.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>
</html>